.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.container {
  width: 90%;
  height: 600px;
  margin: auto;
  padding: 10px;
  border: 5px solid black;
  background-image: url("Background4.png");
}

.image {
  width: 80%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box {
  width: 250px;
  margin: 0 10px;
  transition: 1s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box image {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.box:hover {
  transform: scale(1.3);
  z-index: 2;
}

.service-container {
  width: 90%;
  height: 700px;
  margin: auto;
  padding: 10px;
  border: 5px solid black;
  background-image: url("Background4.png");
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 15px;
}

.grid-container > div {
  padding: 5px;
}

.table {
  width: 90%;
  height: 100%;
}
